<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="230dp"
        android:layout_height="267dp"
        android:layout_marginTop="64dp"
        android:text="Lorem ipsum dolor sit amet. Est cumque omnis quo consequatur corporis 33 nostrum deserunt id recusandae nesciunt aut corrupti error! Qui sint dolore hic consequatur accusamus quo quam consequatur aut odio consequatur vel minus nihil et libero reiciendis ut consequatur quae. Aut beatae natus est modi culpa et rerum totam nam doloremque vitae ex sint itaque!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:text="About"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/formBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:text="Form"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>